@charset "UTF-8";
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/*colors*/
.col-sm-1 {
  width: calc((100% - 60px) / 4 * 1 + 0px);
}

.col-sm-2 {
  width: calc((100% - 60px) / 4 * 2 + 20px);
}

.col-sm-3 {
  width: calc((100% - 60px) / 4 * 3 + 40px);
}

.col-sm-4 {
  width: calc((100% - 60px) / 4 * 4 + 60px);
}

/*
    可在元素加上此類別，來限制元素的寬度
    .col-sm-1
    .col-sm-2
    .col-sm-3
    .col-sm-4
*/
@media (min-width: 768px) {
  .col-lg-1 {
    width: calc((100% - 220px) / 12 * 1 + 0px);
  }
  .col-lg-2 {
    width: calc((100% - 220px) / 12 * 2 + 20px);
  }
  .col-lg-3 {
    width: calc((100% - 220px) / 12 * 3 + 40px);
  }
  .col-lg-4 {
    width: calc((100% - 220px) / 12 * 4 + 60px);
  }
  .col-lg-5 {
    width: calc((100% - 220px) / 12 * 5 + 80px);
  }
  .col-lg-6 {
    width: calc((100% - 220px) / 12 * 6 + 100px);
  }
  .col-lg-7 {
    width: calc((100% - 220px) / 12 * 7 + 120px);
  }
  .col-lg-8 {
    width: calc((100% - 220px) / 12 * 8 + 140px);
  }
  .col-lg-9 {
    width: calc((100% - 220px) / 12 * 9 + 160px);
  }
  .col-lg-10 {
    width: calc((100% - 220px) / 12 * 10 + 180px);
  }
  .col-lg-11 {
    width: calc((100% - 220px) / 12 * 11 + 200px);
  }
  .col-lg-12 {
    width: calc((100% - 220px) / 12 * 12 + 220px);
  }
}
.container {
  /* 設計稿的網格系統中，一個列寬是 60px */
  /* 列與列之間的間隔寬度為 20px */
  /* PC版本 */
  /* max-width 960px = 60px*12 + 20px*11 + 10px*2(左右兩邊推gutter 的一半)*/
  max-width: 960px; /* 共 960px */
  margin: 0 auto; /*垂直置中*/
  padding: 0 10px; /*gutter的一半= 20/2 =10 px*/
}

.nav {
  margin: 0 auto;
}
.nav__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: relative;
  padding: 30px;
}
.nav__logo {
  width: 114.14px;
}
.nav__container div:nth-child(3) ul {
  display: none;
}
.nav input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.nav input + ul {
  display: none;
}
.nav input:checked ~ ul {
  display: block;
  position: absolute;
  gap: 1.5rem;
}
@media (min-width: 768px) {
  .nav__container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: relative;
    padding: 42px;
  }
  .nav label {
    display: none;
  }
  .nav__container div:nth-child(3) {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
  }
  .nav__container div:nth-child(3) ul {
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin-right: 80px;
    color: #3f5d45;
    font-size: 1rem;
  }
}

.hero {
  margin: 0 auto;
}
.hero__container {
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.hero__banner {
  width: 100%;
}
.hero__banner > img {
  width: 100%;
}
@media (min-width: 768px) {
  .hero__container {
    padding: 0 42px;
  }
}

.menu {
  margin: 0 auto;
}
.menu__container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
@media (min-width: 768px) {
  .menu__container {
    padding: 0 42px;
    flex-direction: row;
    gap: 1.5rem;
    align-items: start;
    margin-top: 30px;
  }
}
.menu__category {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
}
@media (min-width: 768px) {
  .menu__category {
    flex: 1;
  }
}
@media (min-width: 768px) {
  .menu__container > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
    flex-flow: column wrap;
    flex: 3;
  }
}
.menu__category li:nth-child(1) {
  background-color: #3f5d45;
  color: #eaf0ed;
}
.menu__category li {
  color: #3f5d45;
  padding: 16px 0 16px 0;
  text-align: center;
}
.menu__focus {
  background-color: #eaf0ed;
}
.menu__cards {
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  width: 100%;
}
@media (min-width: 768px) {
  .menu__cards {
    flex-flow: row wrap;
    gap: 1.5rem;
  }
}
.menu__card {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  padding: 30px 30px 0 30px;
  position: relative;
}
@media (min-width: 768px) {
  .menu__card {
    width: calc(50% - 0.75rem);
    padding: 0;
  }
}
.menu__cards li:nth-child(3) ~ li {
  display: none;
}
@media (min-width: 768px) {
  .menu__cards li:nth-child(3) ~ li {
    display: flex;
  }
}
.menu__card::before {
  content: "本日精選";
  min-width: 2.4rem;
  min-height: 6.5rem;
  background-color: #3f5d45;
  color: #fff;
  font-size: 1rem;
  writing-mode: vertical-lr;
  text-align: center;
  padding: 12px;
  position: absolute;
  top: 30px;
  left: 51px;
}
@media (min-width: 768px) {
  .menu__card::before {
    top: 0;
  }
}
.menu__card::after {
  content: url(/src/imgs/favorite_border.png);
  position: absolute;
  top: 50px;
  right: 54.2px;
}
@media (min-width: 768px) {
  .menu__card::after {
    top: 20px;
  }
}
.menu__card > img {
  width: 100%;
}
.menu__info {
  display: flex;
  justify-content: space-around;
  font-size: 20px;
  color: #3f5d45;
  border-left: 1px solid #eaf0ed;
  border-right: 1px solid #eaf0ed;
}
.menu__info p {
  margin: 14px;
  padding: 0 0 0 14px;
}
.menu__info h3 {
  margin: 14px;
}
.menu__info div {
  font-weight: 600;
  border-left: 1px solid #eaf0ed;
}
.menu__add {
  width: 100%;
  border: 0;
  font-size: 1.5rem;
  padding: 16px 0;
}
.menu__pages {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  text-align: center;
  padding: 30px;
}
@media (min-width: 768px) {
  .menu__pages {
    padding: 30px 0;
    justify-content: flex-end;
  }
}
.menu__page {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3.75rem;
  height: 3.75rem;
  border-width: 1px 0 1px 1px;
  border-style: solid;
  border-color: #eaf0ed;
  font-size: 1.5rem;
  color: #3f5d45;
}
.menu__pages li:nth-child(5) {
  border-right-width: 1px;
}

.footer {
  margin: 0 auto;
}
.footer__container {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.footer__block-email {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  gap: 30px;
  background-color: #3f5d45;
  color: #eaf0ed;
}
.footer__caption {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 20px;
}
.footer__type-area {
  display: flex;
  justify-content: space-between;
  min-width: 100%;
  height: 56px;
  position: relative;
}
.footer__type-area > div {
  width: 24px;
  height: 24px;
  background-color: #eaf0ed;
  position: absolute;
  top: 23px;
  left: 20px;
}
.footer__type-area > div > img {
  width: 100%;
  height: 100%;
}
.footer__type-area > input {
  width: 100%;
  height: 100%;
  padding-left: 65px;
  font-size: 1.5rem;
  border: none;
}
.footer__type-area > button {
  width: 64px;
  height: 56px;
  background-color: #ffe180;
  border: none;
  background-color: none;
  font-size: inherit;
  color: inherit;
}
.footer__type-area > button > img {
  width: 100%;
  height: 100%;
}
.footer__contact {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  padding: 30px;
  background-color: #eaf0ed;
}
.footer__logo {
  width: 171.32px;
  height: 30px;
}
.footer__logo-circle {
  width: 40px;
  height: 40px;
}
.footer__logo ~ div {
  margin-top: 40px;
}
.footer__icons {
  display: flex;
  gap: 8px;
}
.footer__icon {
  width: 32px;
  height: 30px;
  color: #3f5d45;
}
.footer__text {
  font-size: 1rem;
  color: #3f5d45;
  line-height: 1.5;
  margin-top: 23px;
}

.cart-title {
  display: block;
  padding: 16px 0;
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  color: #3f5d45;
  background-color: #eaf0ed;
}

body {
  font-family: "Helvetica Neue", "PingFang TC", Times;
  line-height: 1.5;
}

a {
  text-decoration: none;
}

@media (min-width: 768px) {
  .login {
    padding: 60px 0;
  }
}

.content {
  max-width: 940px;
  margin: 0 auto;
}

.flex {
  display: flex;
}
.flex-reverse {
  flex-direction: row-reverse;
}
.flex-col {
  flex-direction: column;
}
.flex-colreverse {
  flex-direction: column-reverse;
}

.j-start {
  justify-content: flex-start;
}
.j-center {
  justify-content: center;
}
.j-between {
  justify-content: space-between;
}

.a-center {
  align-items: center;
  align-content: center;
}

@media (min-width: 768px) {
  .mobile {
    display: none;
  }
}

.desktop-login {
  flex-grow: 1;
}
@media (min-width: 768px) {
  .desktop-login {
    flex-grow: 0;
    width: 390px;
  }
}

.bg-dark {
  background-color: #3f5d45;
}
.bg-light {
  background-color: #eaf0ed;
}
.bg-yellow {
  background-color: #ffe180;
}

.login-menu {
  text-align: center;
  padding: 30px;
}
.login-menu h2 {
  color: #fff;
  font-size: 2.25rem;
}
@media (min-width: 768px) {
  .login-menu h2 {
    margin-top: 40px;
  }
}
@media (min-width: 768px) {
  .login-menu {
    padding: 16px 30px;
  }
}

.login-social li {
  flex-grow: 1;
  height: 56px;
  padding-top: 20px;
  border: 1px solid #eaf0ed;
  text-align: center;
  background-color: #fff;
}
.login-social li img {
  width: 73px;
}

.login-account {
  gap: 16px;
}
.login-account label {
  width: 100%;
  padding: 0 20px;
}
.login-account input {
  flex-grow: 1;
  border: none;
  outline: none;
  background-color: #eaf0ed;
}
.login-account .login-remember {
  padding: 0;
}
.login-account .login-remember p {
  line-height: 1;
  color: #fff;
}
@media (min-width: 768px) {
  .login-account {
    padding: 20px 30px;
  }
}

.login-icon {
  margin: 16px 0;
  margin-right: 20px;
  color: #3f5d45;
}

.login-checkbox {
  display: none;
}
.login-checkbox:checked ~ .checkmark::before {
  display: none;
}

.checkmark {
  position: relative;
  display: inline-block;
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  font-size: 1rem;
}
.checkmark i {
  color: #3f5d45;
}
.checkmark::before {
  content: "";
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  background-color: #eaf0ed;
}

.submit-btn {
  display: block;
  font-size: 24px;
  color: #3f5d45;
}

.desktop-social {
  display: none;
  padding: 40px 30px;
  text-align: center;
}
.desktop-social h3 {
  margin-bottom: 36px;
  font-size: 24px;
  color: #8da291;
}
@media (min-width: 768px) {
  .desktop-social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 390px;
  }
}

.line {
  display: inline-block;
  width: 2rem;
  height: 1px;
  vertical-align: middle;
  background-color: #8da291;
}

.desktop-socialmenu {
  gap: 16px;
}
.desktop-socialmenu li {
  display: block;
  height: 56px;
  padding-top: 16px;
  background-color: #fff;
}
.desktop-socialmenu img {
  height: 24px;
}/*# sourceMappingURL=all.css.map */